/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self

 */
@import "semantic-ui"

// Colors
$body-blue: #e0f0ff
$bg-blue: #e8f4ff
$card-container: #bddfff
$container-color: #8fc9ff
$content-shadow-color: #505563
$button-color: #5694c7
$link-color: #356ba0
$subtext-color: #33414f
$admin-panel-color: #a6bed5
$admin-panel-shadow: #494e5a
$outline-color: #c0ceda
$nav-white: #f2f9ff

// Other
ol, ul
  list-style: none

small
  color: $subtext-color

div.button > a:hover
  box-shadow: 1px 1px $content-shadow-color
  transform: translateX(0.5px) translateY(0.5px)

div.button > a
  font-size: 70%
  text-color: white
  background-color: $button-color
  flex-direction: column
  width: 8em
  box-sizing: border-box
  cursor: pointer
  box-shadow: 2px 2px $content-shadow-color
  color: white
  border: none
  justify-content: center
  border-radius: 0.3em
  transition: 0.1s
  padding: 0.3em
  margin: 0.5em

h3 > p
  font-size: 12px
  color: $subtext-color

h3 > a 
  color: $link-color
  transform: translate(6px)

h3 > a:hover
  border-left: 3px solid $link-color

// Site skin
body
  display: flex
  flex-wrap: wrap
  justify-content: center
  background-color: $body-blue
  min-height: 100vh
  border-style: solid
  border-color: $bg-blue
  border-width: 0px 15% 0px 15%

.app-header
  flex-order: 1
  width: 110%

.content-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  box-sizing: border-box
  min-width: 75%
  min-height: 100vh
  padding: 3em
  background-color: $bg-blue

// Base Templates
.card
  display: flex
  flex-direction: column
  justify-content: left
  background-color: $card-container
  box-shadow: 5px 5px 3px $content-shadow-color
  box-sizing: border-box
  border-radius: 0.5em
  max-width: 40%
  max-height: 40%
  padding: 1em
  margin: 1em

.card-tier
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin: 1em

.card-header
  flex-direction: row
  flex-order: 1
  padding: 1em

.card-content
  flex-direction: column
  background-color: $container-color
  border-radius: 0.5em
  padding: 0.5em
  margin: 0.5em

.content
  flex-direction: column
  justify-content: left
  background-color: white
  box-sizing: border-box
  border-radius: 0.1em
  padding: 1em
  margin: 0.5em

.content-row
  flex-direction: column
  height: 23%
  margin: 1%

.form-field
  display: flex
  flex-direction: column
  flex-basis: 100%
  margin: 0.8em

textarea
  resize: none
  outline: none
  rows: 6
  cols: auto
  border-radius: 0.15px

// Navigation Bar
.nav-container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  background-color: $nav-white
  border-width: 2px
  border-style: solid
  border-color: $outline-color

.nav-item
  display: flex
  flex-direction: row
  justify-content: center
  width: 30%

img
  background-color: none
  flex-direction: row
  box-sizing: border-box
  cursor: pointer
  border: none

.nav-current-view
  font-weight: bold

// Sign-In
.login
  display: flex
  flex-direction: column
  justify-content: center

.sign-in-card
  @extend .card

.sign-in-card-header
  padding: 1em 0em 0em 1em

.sign-in-card-content
  @extend .card-content
  justify-content: center

.sign-in-card-content > form
  display: flex
  justify-content: center
  flex-wrap: wrap

.sign-in-field
  @extend .form-field

input[name=commit]
  background-color: $button-color
  flex-direction: column
  width: 4em
  box-sizing: border-box
  cursor: pointer
  box-shadow: 2px 2px $content-shadow-color
  color: white
  border: none
  justify-content: center
  border-radius: 0.3em
  transition: 0.1s
  padding: 0.3em
  margin: 0.2em

input[type=submit]:hover
  box-shadow: 1px 1px $content-shadow-color
  transform: translateX(0.5px) translateY(0.5px)


// Member Cards
.member-card
  @extend .card
  transition: 0.3s

.member-card:hover
  transform: translateX(-1px) translateY(-1px) 
  transition: 0.3s
  box-shadow: 6px 6px 3.5px $content-shadow-color

// Admin

.admin-panel
  display: flex
  flex-direction: column
  justify-content: space-evenly
  flex-wrap: wrap
  background-color: $admin-panel-color
  box-shadow: 5px 5px 3px $admin-panel-shadow
  box-sizing: border-box
  border-radius: 0.5em
  padding: 1em 2em 1em
  margin: 1.5em

.panel-header
  display: flex
  flex-direction: row
  justify-content: space-between
  box-sizing: border-box
  margin: 1em

.panel-row
  display: flex
  flex-direction: row
  box-sizing: border-box
  max-height: 35em
  margin: 1em

.panel
  display: flex
  flex-direction: column
  background-color: $card-container
  box-sizing: border-box
  border-radius: 0.5em
  flex: auto
  padding: 1em
  margin: 1em

.panel-container
  background-color: $body-blue
  display: flex
  box-sizing: border-box
  flex-direction: column
  justify-content: left
  padding: 1em
  max-height: 30em
  overflow: scroll

.panel-content
  flex-direction: column
  background-color: $container-color
  max-width: 80%
  box-sizing: border-box
  border-radius: 0.5em
  padding: 0.5em
  margin: 0.5em

// Calendar Cards
.schedule-card
  @extend .member-card
  min-width: 90%

.schedule-day-container
  display: flex
  flex-wrap: wrap
  background-color: white
  box-sizing: border-box
  border-radius: 0.15em
  width: 8em
  height: 6em

.schedule-day-content
  flex-direction: column

.schedule-day-content-text
  padding: 0em 3em 0em 0em

// Submissions

.submission-card
  @extend .card
  width: 60%

.card-content > form
  display: flex
  justify-content: center
  flex-wrap: wrap

form.edit_submission > div
  display: flex
  flex-direction: column
  flex-basis: 100%

// Reaching into simple_calendar source to custom, tr, td, table.table.table-striped
tr
  text-align: center

.calendar-heading
  display: none